{
  "name": "execution-adpt",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/execution/execution-adpt/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cdk deploy --app 'npx ts-node -r ./tools/register-paths.js services/execution/execution-adpt/src/main.ts' --require-approval never -c prefix={args.prefix}"
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cdk destroy --app 'npx ts-node -r ./tools/register-paths.js services/execution/execution-adpt/src/main.ts' --force -c prefix={args.prefix}"
      }
    },
    "lint": { "executor": "@nx/eslint:lint" }
  },
  "tags": ["scope:execution", "type:adpt"]
}
