{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["engine/schema/**/*.ts", "engine/schema/journal.schema.ts", "engine/backward/schema/**/*.ts", "engine/capabilities/**/*.ts"]
}
