{
  "name": "agent-orchestrator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agent-orchestrator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/agent-orchestrator",
        "main": "libs/agent-orchestrator/src/index.ts",
        "tsConfig": "libs/agent-orchestrator/tsconfig.lib.json",
        "rootDir": "."
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/agent-orchestrator"],
      "options": {
        "jestConfig": "libs/agent-orchestrator/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:platform", "type:lib"]
}
