{
  "name": "nestfolio-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestfolio-e2e/src",
  "projectType": "application",
  "tags": ["scope:platform", "type:app"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm nx run nestfolio-host:config --prefix=dev",
          "pnpm nx run-many --target=nf-build --configuration=production --projects=nestfolio-host,onboarding-mfe,investor-mfe,dashboard-mfe,advisory-mfe,ledger-mfe --parallel=1",
          "pnpm exec playwright test --config apps/nestfolio-e2e/playwright.config.ts"
        ],
        "parallel": false
      }
    },
    "e2e-ui": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm nx run nestfolio-host:config --prefix=dev",
          "pnpm exec playwright test --config apps/nestfolio-e2e/playwright.config.ts --ui"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
