{
  "name": "investor-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/investor/investor-web/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cdk deploy --app 'npx ts-node -r ./tools/register-paths.js services/investor/investor-web/src/main.ts' --require-approval never -c prefix={args.prefix}"
      }
    },
    "deploy-shell": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": [
          "pnpm nx run nestfolio-host:config --prefix={args.prefix}",
          "pnpm nx run nestfolio-host:build",
          "bash infrastructure/scripts/deploy-shell.sh {args.prefix}"
        ]
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cdk destroy --app 'npx ts-node -r ./tools/register-paths.js services/investor/investor-web/src/main.ts' --force -c prefix={args.prefix}"
      }
    },
    "synth": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": ["{projectRoot}/cdk.out"],
      "options": {
        "command": "npx cdk synth --app 'npx ts-node -r ./tools/register-paths.js services/investor/investor-web/src/main.ts' --output services/investor/investor-web/cdk.out -c prefix={args.prefix}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": { "jestConfig": "services/investor/investor-web/jest.config.js" }
    },
    "lint": { "executor": "@nx/eslint:lint" }
  },
  "tags": ["scope:investor", "type:web"]
}
