{
  "name": "e2e-feature-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e-feature-tests/src",
  "projectType": "application",
  "targets": {
    "test-e2e-features": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/e2e-feature-tests/jest.config.js",
        "passWithNoTests": false,
        "runInBand": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/e2e-feature-tests/jest.config.js",
        "passWithNoTests": false,
        "testPathPattern": "/test/"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:platform", "type:app"]
}
